FLORENCE_DB_PASS=ecnerolf_1973
FLORENCE_DB_URLI="mongodb+srv://irvinxolo:ecnerolf_1973@cluster0.hoqaxwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FLORENCE_DB_USER=irvinxolo

FLORENCE_KSECRET=VFlBmhYBoNH11SSyfsFZMrHr6RjI

FLORENCEMYSQL_DB_NAME=florencebd
FLORENCEMYSQL_DB_HOST=localhost
FLORENCEMYSQL_DB_PORT=3307
FLORENCEMYSQL_DB_USER=root
FLORENCEMYSQL_DB_PASSWORD=
PORT=9000

FLORENCE_DB_NAME_LOCAL=florencebd
FLORENCE_DB_HOST_LOCAL=localhost
FLORENCE_DB_PORT_LOCAL=3306
FLORENCE_DB_PASS_LOCAL=irvinxolo

